# Project
version=1.1.0
group=com.slymask3.buildhelper

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Mod Menu
modmenu_version=4.0.3

# Mod options
mod_name=Build Helper
mod_author=Slymask3
mod_id=buildhelper

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false